{
  "name": "setup-typescript",
  "version": "1.0.0",
  "description": "Setup for node and typescript",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holomdev/setup-typescript.git"
  },
  "keywords": [
    "node",
    "typescript",
    "jest"
  ],
  "author": "fabio sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holomdev/setup-typescript/issues"
  },
  "homepage": "https://github.com/holomdev/setup-typescript#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "lint-staged": "^11.2.2",
    "nodemon": "^2.0.13",
    "prettier": "2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --cache --fix",
    "*.{ts,tsx,js,css,md}": "prettier --write"
  }
}
